asset-manifest.json (before)
{
  "files": {
    "main.css": "/YouMeal/static/css/main.01d85fe3.css",
    "main.js": "/YouMeal/static/js/main.bc0187d7.js",
    "static/media/bootstrap-icons.woff?": "/YouMeal/static/media/bootstrap-icons.4753c5ba57962b4d7bf8.woff",
    "static/media/bootstrap-icons.woff2?": "/YouMeal/static/media/bootstrap-icons.6d63d0501e5ed7b79dab.woff2",
    "static/media/Nunito-BlackItalic.woff": "/YouMeal/static/media/Nunito-BlackItalic.a53681837a440259db0c.woff",
    "static/media/Nunito-ExtraBoldItalic.woff": "/YouMeal/static/media/Nunito-ExtraBoldItalic.a06ccbc8a0b3d2601316.woff",
    "static/media/Nunito-MediumItalic.woff": "/YouMeal/static/media/Nunito-MediumItalic.ac84b896b93a95aa9ae6.woff",
    "static/media/Nunito-SemiBoldItalic.woff": "/YouMeal/static/media/Nunito-SemiBoldItalic.5d32ea3dc96d5af9094c.woff",
    "static/media/Nunito-Italic.woff": "/YouMeal/static/media/Nunito-Italic.d696cbc06cb09d69ad2f.woff",
    "static/media/Nunito-LightItalic.woff": "/YouMeal/static/media/Nunito-LightItalic.46f8784399ec9af99319.woff",
    "static/media/Nunito-BoldItalic.woff": "/YouMeal/static/media/Nunito-BoldItalic.8b25b1a8cad851418577.woff",
    "static/media/Nunito-Black.woff": "/YouMeal/static/media/Nunito-Black.9bf0689a5d23ef44b1d0.woff",
    "static/media/Nunito-ExtraBold.woff": "/YouMeal/static/media/Nunito-ExtraBold.c079c0773befffe2588c.woff",
    "static/media/Nunito-Medium.woff": "/YouMeal/static/media/Nunito-Medium.d7e200278e48600db978.woff",
    "static/media/Nunito-SemiBold.woff": "/YouMeal/static/media/Nunito-SemiBold.1ab1837f77b87187aa7b.woff",
    "static/media/Nunito-Regular.woff": "/YouMeal/static/media/Nunito-Regular.32d98bf516a0bb793c6a.woff",
    "static/media/Nunito-Bold.woff": "/YouMeal/static/media/Nunito-Bold.be318c3584968249cc15.woff",
    "static/media/Nunito-Light.woff": "/YouMeal/static/media/Nunito-Light.4d1dd2ba0497c7b7ddae.woff",
    "static/media/Nunito-ExtraLightItalic.woff": "/YouMeal/static/media/Nunito-ExtraLightItalic.a7dc2b29e89f47b66dfb.woff",
    "static/media/Nunito-ExtraLight.woff": "/YouMeal/static/media/Nunito-ExtraLight.b6d243200c0953b3e372.woff",
    "static/media/Nunito-BlackItalic.woff2": "/YouMeal/static/media/Nunito-BlackItalic.1b897b6fe2358adee4a7.woff2",
    "static/media/Nunito-ExtraBoldItalic.woff2": "/YouMeal/static/media/Nunito-ExtraBoldItalic.3698a92e30e961d3594e.woff2",
    "static/media/Nunito-SemiBoldItalic.woff2": "/YouMeal/static/media/Nunito-SemiBoldItalic.812d3bad0efd5c65636b.woff2",
    "static/media/Nunito-MediumItalic.woff2": "/YouMeal/static/media/Nunito-MediumItalic.f3ce0c66689cb1d19faf.woff2",
    "static/media/Nunito-Italic.woff2": "/YouMeal/static/media/Nunito-Italic.141ba4ba148e55861107.woff2",
    "static/media/Nunito-LightItalic.woff2": "/YouMeal/static/media/Nunito-LightItalic.bf6e76223ab7b0b79a18.woff2",
    "static/media/Nunito-BoldItalic.woff2": "/YouMeal/static/media/Nunito-BoldItalic.8917cd5194b8df13ced4.woff2",
    "static/media/Nunito-Black.woff2": "/YouMeal/static/media/Nunito-Black.dc6ba9ac70dbbeedd06e.woff2",
    "static/media/Nunito-ExtraBold.woff2": "/YouMeal/static/media/Nunito-ExtraBold.53176a82f0ef3ff6c4c0.woff2",
    "static/media/Nunito-Medium.woff2": "/YouMeal/static/media/Nunito-Medium.405b6ce1b679601fe5a0.woff2",
    "static/media/Nunito-SemiBold.woff2": "/YouMeal/static/media/Nunito-SemiBold.7f0c3992929c2e6821a2.woff2",
    "static/media/Nunito-Regular.woff2": "/YouMeal/static/media/Nunito-Regular.4409dddea30021be6982.woff2",
    "static/media/Nunito-Bold.woff2": "/YouMeal/static/media/Nunito-Bold.9452a0da7cf5a7bf2782.woff2",
    "static/media/Nunito-Light.woff2": "/YouMeal/static/media/Nunito-Light.9e6a5f6936d1f65921c3.woff2",
    "static/media/Nunito-ExtraLightItalic.woff2": "/YouMeal/static/media/Nunito-ExtraLightItalic.e567fe67a9743544a3f5.woff2",
    "static/media/Nunito-ExtraLight.woff2": "/YouMeal/static/media/Nunito-ExtraLight.8805f90e138c72fdb552.woff2",
    "static/media/pic.png": "/YouMeal/static/media/pic.b932f7869e90b43207e4.png",
    "index.html": "/YouMeal/index.html",
    "main.01d85fe3.css.map": "/YouMeal/static/css/main.01d85fe3.css.map",
    "main.bc0187d7.js.map": "/YouMeal/static/js/main.bc0187d7.js.map"
  },
  "entrypoints": [
    "static/css/main.01d85fe3.css",
    "static/js/main.bc0187d7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/YouMeal/static/css/main.01d85fe3.css",
    "main.js": "/YouMeal/static/js/main.5dfc9eca.js",
    "static/media/bootstrap-icons.woff?": "/YouMeal/static/media/bootstrap-icons.4753c5ba57962b4d7bf8.woff",
    "static/media/bootstrap-icons.woff2?": "/YouMeal/static/media/bootstrap-icons.6d63d0501e5ed7b79dab.woff2",
    "static/media/Nunito-BlackItalic.woff": "/YouMeal/static/media/Nunito-BlackItalic.a53681837a440259db0c.woff",
    "static/media/Nunito-ExtraBoldItalic.woff": "/YouMeal/static/media/Nunito-ExtraBoldItalic.a06ccbc8a0b3d2601316.woff",
    "static/media/Nunito-MediumItalic.woff": "/YouMeal/static/media/Nunito-MediumItalic.ac84b896b93a95aa9ae6.woff",
    "static/media/Nunito-SemiBoldItalic.woff": "/YouMeal/static/media/Nunito-SemiBoldItalic.5d32ea3dc96d5af9094c.woff",
    "static/media/Nunito-Italic.woff": "/YouMeal/static/media/Nunito-Italic.d696cbc06cb09d69ad2f.woff",
    "static/media/Nunito-LightItalic.woff": "/YouMeal/static/media/Nunito-LightItalic.46f8784399ec9af99319.woff",
    "static/media/Nunito-BoldItalic.woff": "/YouMeal/static/media/Nunito-BoldItalic.8b25b1a8cad851418577.woff",
    "static/media/Nunito-Black.woff": "/YouMeal/static/media/Nunito-Black.9bf0689a5d23ef44b1d0.woff",
    "static/media/Nunito-ExtraBold.woff": "/YouMeal/static/media/Nunito-ExtraBold.c079c0773befffe2588c.woff",
    "static/media/Nunito-Medium.woff": "/YouMeal/static/media/Nunito-Medium.d7e200278e48600db978.woff",
    "static/media/Nunito-SemiBold.woff": "/YouMeal/static/media/Nunito-SemiBold.1ab1837f77b87187aa7b.woff",
    "static/media/Nunito-Regular.woff": "/YouMeal/static/media/Nunito-Regular.32d98bf516a0bb793c6a.woff",
    "static/media/Nunito-Bold.woff": "/YouMeal/static/media/Nunito-Bold.be318c3584968249cc15.woff",
    "static/media/Nunito-Light.woff": "/YouMeal/static/media/Nunito-Light.4d1dd2ba0497c7b7ddae.woff",
    "static/media/Nunito-ExtraLightItalic.woff": "/YouMeal/static/media/Nunito-ExtraLightItalic.a7dc2b29e89f47b66dfb.woff",
    "static/media/Nunito-ExtraLight.woff": "/YouMeal/static/media/Nunito-ExtraLight.b6d243200c0953b3e372.woff",
    "static/media/Nunito-BlackItalic.woff2": "/YouMeal/static/media/Nunito-BlackItalic.1b897b6fe2358adee4a7.woff2",
    "static/media/Nunito-ExtraBoldItalic.woff2": "/YouMeal/static/media/Nunito-ExtraBoldItalic.3698a92e30e961d3594e.woff2",
    "static/media/Nunito-SemiBoldItalic.woff2": "/YouMeal/static/media/Nunito-SemiBoldItalic.812d3bad0efd5c65636b.woff2",
    "static/media/Nunito-MediumItalic.woff2": "/YouMeal/static/media/Nunito-MediumItalic.f3ce0c66689cb1d19faf.woff2",
    "static/media/Nunito-Italic.woff2": "/YouMeal/static/media/Nunito-Italic.141ba4ba148e55861107.woff2",
    "static/media/Nunito-LightItalic.woff2": "/YouMeal/static/media/Nunito-LightItalic.bf6e76223ab7b0b79a18.woff2",
    "static/media/Nunito-BoldItalic.woff2": "/YouMeal/static/media/Nunito-BoldItalic.8917cd5194b8df13ced4.woff2",
    "static/media/Nunito-Black.woff2": "/YouMeal/static/media/Nunito-Black.dc6ba9ac70dbbeedd06e.woff2",
    "static/media/Nunito-ExtraBold.woff2": "/YouMeal/static/media/Nunito-ExtraBold.53176a82f0ef3ff6c4c0.woff2",
    "static/media/Nunito-Medium.woff2": "/YouMeal/static/media/Nunito-Medium.405b6ce1b679601fe5a0.woff2",
    "static/media/Nunito-SemiBold.woff2": "/YouMeal/static/media/Nunito-SemiBold.7f0c3992929c2e6821a2.woff2",
    "static/media/Nunito-Regular.woff2": "/YouMeal/static/media/Nunito-Regular.4409dddea30021be6982.woff2",
    "static/media/Nunito-Bold.woff2": "/YouMeal/static/media/Nunito-Bold.9452a0da7cf5a7bf2782.woff2",
    "static/media/Nunito-Light.woff2": "/YouMeal/static/media/Nunito-Light.9e6a5f6936d1f65921c3.woff2",
    "static/media/Nunito-ExtraLightItalic.woff2": "/YouMeal/static/media/Nunito-ExtraLightItalic.e567fe67a9743544a3f5.woff2",
    "static/media/Nunito-ExtraLight.woff2": "/YouMeal/static/media/Nunito-ExtraLight.8805f90e138c72fdb552.woff2",
    "static/media/pic.png": "/YouMeal/static/media/pic.b932f7869e90b43207e4.png",
    "index.html": "/YouMeal/index.html",
    "main.01d85fe3.css.map": "/YouMeal/static/css/main.01d85fe3.css.map",
    "main.5dfc9eca.js.map": "/YouMeal/static/js/main.5dfc9eca.js.map"
  },
  "entrypoints": [
    "static/css/main.01d85fe3.css",
    "static/js/main.5dfc9eca.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/YouMeal/static/css/main.01d85fe3.css",
-    "main.js": "/YouMeal/static/js/main.bc0187d7.js",
+    "main.js": "/YouMeal/static/js/main.5dfc9eca.js",
     "static/media/bootstrap-icons.woff?": "/YouMeal/static/media/bootstrap-icons.4753c5ba57962b4d7bf8.woff",
     "static/media/bootstrap-icons.woff2?": "/YouMeal/static/media/bootstrap-icons.6d63d0501e5ed7b79dab.woff2",
     "static/media/Nunito-BlackItalic.woff": "/YouMeal/static/media/Nunito-BlackItalic.a53681837a440259db0c.woff",
@@ -39,10 +39,10 @@
     "static/media/pic.png": "/YouMeal/static/media/pic.b932f7869e90b43207e4.png",
     "index.html": "/YouMeal/index.html",
     "main.01d85fe3.css.map": "/YouMeal/static/css/main.01d85fe3.css.map",
-    "main.bc0187d7.js.map": "/YouMeal/static/js/main.bc0187d7.js.map"
+    "main.5dfc9eca.js.map": "/YouMeal/static/js/main.5dfc9eca.js.map"
   },
   "entrypoints": [
     "static/css/main.01d85fe3.css",
-    "static/js/main.bc0187d7.js"
+    "static/js/main.5dfc9eca.js"
   ]
 }
